<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{97c5aebc-d005-4809-939a-1f2b8df01686}</ProjectGuid>
    <avrdevice>ATmega16</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ReflowControler</AssemblyName>
    <Name>ReflowControler</Name>
    <RootNamespace>ReflowControler</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>2</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.stk500</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <preserveEEPROM>True</preserveEEPROM>
    <com_atmel_avrdbg_tool_stk500>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <IspClock>1840000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>STK500</ToolName>
    </com_atmel_avrdbg_tool_stk500>
    <avrtoolinterface>ISP</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>__DELAY_BACKWARD_COMPATIBLE__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>__DELAY_BACKWARD_COMPATIBLE__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize more (-O2)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADC\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADC\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BUZZER\buzzer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BUZZER\buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Encoder\encoder.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Encoder\encoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPIO\board_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPIO\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2C\i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2C\i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD\lcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD\lcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MainMenu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MainMenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MENU\menu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MENU\menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parameter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parameter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM\pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ReflowControler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RTC\rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RTC\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="STRINGS\strings.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="STRINGS\strings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\DebugTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\DebugTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\InfoTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\InfoTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\ParamTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\ParamTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\ReflowTask.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TASKS\ReflowTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ThermoCouple\ThermoCouple.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ThermoCouple\ThermoCouple.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\Usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\Usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Watchdog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Watchdog.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="I2C" />
    <Folder Include="Encoder" />
    <Folder Include="GPIO" />
    <Folder Include="LCD" />
    <Folder Include="MENU" />
    <Folder Include="BUZZER" />
    <Folder Include="ADC" />
    <Folder Include="ThermoCouple" />
    <Folder Include="UART" />
    <Folder Include="STRINGS" />
    <Folder Include="TASKS" />
    <Folder Include="RTC" />
    <Folder Include="PWM" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>